<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctxMenuBrewDetails"
        android:title="@string/ctxMenuBrewDetails"
        app:showAsAction="never" />
    <item
        android:id="@+id/ctxMenuBrewEdit"
        android:title="@string/ctxMenuBrewEdit"
        app:showAsAction="never" />
    <item
        android:id="@+id/ctxMenuBrewCopy"
        android:title="@string/ctxMenuBrewCopy" />
</menu>