<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/config_appearance_header"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="flat"
            android:dialogTitle="@string/config_list_look_label"
            android:entries="@array/look_labels"
            android:entryValues="@array/look_values"
            android:key="list_sw"
            android:title="@string/config_list_look_label"
            app:icon="@android:drawable/ic_menu_view"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_database_header"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">

        <Preference
            app:key="activity"
            app:title="@string/config_takeout_db">
            <intent
                android:targetClass="com.sakuraweb.fotopota.coffeemaker.ui.takeouts.TakeoutListActivity"
                android:targetPackage="com.sakuraweb.fotopota.coffeemaker" />
        </Preference>

        <Preference
            app:key="activity"
            app:title="@string/config_equip_db">
            <intent
                android:targetClass="com.sakuraweb.fotopota.coffeemaker.ui.equip.EquipListActivity"
                android:targetPackage="com.sakuraweb.fotopota.coffeemaker" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_backup_header"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSpaceReserved="false">

        <Preference
            app:key="backup"
            app:title="@string/config_backup_db">
        </Preference>
        <Preference
            app:key="restore"
            app:title="@string/config_restore_db">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
