<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/config_appearance_header"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="flat"
            android:dialogTitle="@string/config_list_look_label"
            android:entries="@array/look_labels"
            android:entryValues="@array/look_values"
            android:key="list_sw"
            android:title="@string/config_list_look_label"
            app:icon="@android:drawable/ic_menu_view"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_database_header"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSpaceReserved="false">

        <Preference
            app:key="activity"
            app:title="@string/config_takeout_db">
            <intent
                android:targetClass="com.sakuraweb.fotopota.coffeemaker.ui.takeouts.TakeoutListActivity"
                android:targetPackage="com.sakuraweb.fotopota.coffeemaker" />
        </Preference>

        <Preference
            app:key="activity"
            app:title="@string/config_equip_db">
            <intent
                android:targetClass="com.sakuraweb.fotopota.coffeemaker.ui.equip.EquipListActivity"
                android:targetPackage="com.sakuraweb.fotopota.coffeemaker" />
        </Preference>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/config_inputs_mill_label"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="float"
            android:dialogTitle="@string/config_inputs_mill_float_label"
            android:entries="@array/mill_units"
            android:entryValues="@array/mill_values"
            android:key="mill_unit_sw"
            android:title="@string/config_inputs_mill_float_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="5"
            android:dialogTitle="@string/config_inputs_mill_min_label"
            android:key="mill_min"
            android:title="@string/config_inputs_mill_min_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="20"
            android:dialogTitle="@string/config_inputs_mill_max_label"
            android:key="mill_max"
            android:title="@string/config_inputs_mill_max_label"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_inputs_brew_time_title"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="brew_sw"
            android:title="@string/config_inputs_brew_time_label" />
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/config_inputs_brew_time_min_label"
            android:key="brew_min"
            android:title="@string/config_inputs_brew_time_min_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="120"
            android:dialogTitle="@string/config_inputs_brew_time_max_label"
            android:key="brew_max"
            android:title="@string/config_inputs_brew_time_max_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_inputs_steam_time_title"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="steam_sw"
            android:title="@string/config_inputs_steam_time_label" />
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/config_inputs_steam_time_min_label"
            android:key="steam_min"
            android:title="@string/config_inputs_steam_time_min_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="60"
            android:dialogTitle="@string/config_inputs_steam_time_max_label"
            android:key="steam_max"
            android:title="@string/config_inputs_steam_time_max_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_inputs_water_volume_title"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="water_volume_sw"
            android:title="@string/config_inputs_water_volume_label" />
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/config_inputs_water_volume_min_label"
            android:key="water_volume_min"
            android:title="@string/config_inputs_water_volume_min_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="300"
            android:dialogTitle="@string/config_inputs_water_volume_max_label"
            android:key="water_volume_max"
            android:title="@string/config_inputs_water_volume_max_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_inputs_temp_title"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="temp_sw"
            android:title="@string/config_inputs_temp_label" />
        <EditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/config_inputs_temp_min_label"
            android:key="temp_min"
            android:title="@string/config_inputs_temp_min_label"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="120"
            android:dialogTitle="@string/config_inputs_temp_max_label"
            android:key="temp_max"
            android:title="@string/config_inputs_temp_max_label"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/config_inputs_etc_title"
        app:icon="@android:drawable/ic_menu_manage"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="sugar_sw"
            android:title="@string/config_inputs_sugar_label" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="milk_sw"
            android:title="@string/config_inputs_milk_label" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="cups_brewed_sw"
            android:title="@string/config_inputs_cups_brewed_label" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="cups_drunk_sw"
            android:title="@string/config_inputs_cups_drunk_label" />
    </PreferenceCategory>



    <PreferenceCategory
        android:title="@string/config_backup_header"
        app:icon="@android:drawable/ic_menu_save"
        app:iconSpaceReserved="false">

        <Preference
            app:key="backup"
            app:title="@string/config_backup_db">
        </Preference>
        <Preference
            app:key="restore"
            app:title="@string/config_restore_db">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
