<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sakuraweb.fotopota.coffeemaker.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_beans"
        android:name="com.sakuraweb.fotopota.coffeemaker.ui.beans.BeansFragment"
        android:label="@string/title_beans"
        tools:layout="@layout/fragment_beans_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.sakuraweb.fotopota.coffeemaker.ui.settings.AnaFragment"
        android:label="@string/title_analyze"
        tools:layout="@layout/fragment_ana" />

    <fragment
        android:id="@+id/navigation_takeouts"
        android:name="com.sakuraweb.fotopota.coffeemaker.ui.takeouts.TakeoutFragment"
        android:label="店飲み" />

    <fragment
        android:id="@+id/navigation_brews"
        android:name="com.sakuraweb.fotopota.coffeemaker.ui.brews.BrewFragment"
        android:label="fragment_navigation_brews" />
</navigation>