<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.brews.BrewEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/brewEditToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/titleBrewEditEdit" />

    <ScrollView
        android:id="@+id/allScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/brewEditSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewEditToolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/brewEditDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/brewEditDateLabel"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditDateText"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/brewEditDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1999/01/01"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brewEditTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="12:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditDateLabel"
                app:layout_constraintStart_toEndOf="@+id/brewEditDateText" />

            <TextView
                android:id="@+id/brewEditRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/brewEditRatingLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditDateLabel" />

            <RatingBar
                android:id="@+id/brewEditRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:progressBackgroundTint="@color/ratingBackColor"
                android:progressTint="@color/ratingColor"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditRatingLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditRatingLabel" />

            <TextView
                android:id="@+id/brewEditMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/brewEditMethodLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditRatingLabel" />

            <Spinner
                android:id="@+id/brewEditMethodSpin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/btn_dropdown"
                android:entries="@array/method_names"
                android:scrollbarSize="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditMethodLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditMethodLabel" />

            <TextView
                android:id="@+id/brewEditBeansLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/brewEditBeansLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditMethodLabel" />

            <TextView
                android:id="@+id/brewEditCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/brewEditCupLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditBeansLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewEditCupsBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="14sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="5"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="1"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="5"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditCupLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditCupLabel" />

            <TextView
                android:id="@+id/brewEditCupDrunkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/brewEditCupDrunkLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditCupLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewEditCupsDrunkBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="14sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="5"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="1"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="5"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditCupDrunkLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditCupDrunkLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brewEditHomeItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditCupsDrunkBar">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="78dp" />

                <TextView
                    android:id="@+id/brewEditGrindLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/brewEditGrindLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brewEditGrindBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="14sp"
                    android:paddingEnd="14sp"
                    app:isb_clear_default_padding="true"
                    app:isb_indicator_color="@color/beansColor"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                    app:isb_max="5"
                    app:isb_min="1"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="3"
                    app:isb_seek_smoothly="false"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_color="@color/beansColor"
                    app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                    app:isb_tick_marks_color="#dddddd"
                    app:isb_tick_marks_ends_hide="false"
                    app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                    app:isb_tick_marks_swept_hide="false"
                    app:isb_tick_texts_array="@array/grind_labels"
                    app:isb_tick_texts_color="@android:color/black"
                    app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                    app:isb_ticks_count="5"
                    app:isb_track_background_color="#dddddd"
                    app:isb_track_background_size="3sp"
                    app:isb_track_progress_color="#dddddd"
                    app:isb_track_progress_size="3dp"
                    app:isb_track_rounded_corners="false"
                    app:isb_user_seekable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/brewEditGrindLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/brewEditGrindLabel" />

                <TextView
                    android:id="@+id/brewEditBeansUseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/brewEditVerticalSkip"
                    android:gravity="center"
                    android:text="@string/brewEditBeansUseLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brewEditGrindLabel" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brewEditBeansUseBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="14sp"
                    android:paddingEnd="14sp"
                    app:isb_clear_default_padding="true"
                    app:isb_indicator_color="@color/beansColor"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                    app:isb_max="60"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="10"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_adjust_auto="false"
                    app:isb_thumb_color="@color/beansColor"
                    app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                    app:isb_tick_marks_color="#dddddd"
                    app:isb_tick_marks_ends_hide="false"
                    app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                    app:isb_tick_marks_swept_hide="false"
                    app:isb_tick_texts_color="@android:color/black"
                    app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                    app:isb_ticks_count="7"
                    app:isb_track_background_color="#dddddd"
                    app:isb_track_background_size="3sp"
                    app:isb_track_progress_color="#dddddd"
                    app:isb_track_progress_size="3sp"
                    app:isb_track_rounded_corners="false"
                    app:isb_user_seekable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/brewEditBeansUseLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/brewEditBeansUseLabel" />

                <TextView
                    android:id="@+id/brewEditTempLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/brewEditVerticalSkip"
                    android:gravity="center"
                    android:text="@string/brewEditTempLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brewEditBeansUseLabel" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brewEditTempBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="14sp"
                    android:paddingEnd="13dp"
                    app:isb_clear_default_padding="true"
                    app:isb_indicator_color="@color/beansColor"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                    app:isb_max="100"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="90"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_adjust_auto="false"
                    app:isb_thumb_color="@color/beansColor"
                    app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                    app:isb_tick_marks_color="#dddddd"
                    app:isb_tick_marks_ends_hide="false"
                    app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                    app:isb_tick_marks_swept_hide="false"
                    app:isb_tick_texts_color="@android:color/black"
                    app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                    app:isb_ticks_count="6"
                    app:isb_track_background_color="#dddddd"
                    app:isb_track_background_size="3sp"
                    app:isb_track_progress_color="#dddddd"
                    app:isb_track_progress_size="3sp"
                    app:isb_track_rounded_corners="false"
                    app:isb_user_seekable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/brewEditTempLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/brewEditTempLabel" />

                <TextView
                    android:id="@+id/brewEditSteamLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/brewEditVerticalSkip"
                    android:gravity="center"
                    android:text="@string/brewEditSteamLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brewEditTempLabel" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/brewEditSteamBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="14sp"
                    android:paddingEnd="12sp"
                    app:isb_clear_default_padding="true"
                    app:isb_indicator_color="@color/beansColor"
                    app:isb_indicator_text_color="@android:color/white"
                    app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                    app:isb_max="120"
                    app:isb_min="0"
                    app:isb_only_thumb_draggable="false"
                    app:isb_progress="30"
                    app:isb_seek_smoothly="true"
                    app:isb_show_indicator="circular_bubble"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_show_tick_texts="true"
                    app:isb_thumb_adjust_auto="false"
                    app:isb_thumb_color="@color/beansColor"
                    app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                    app:isb_tick_marks_color="#dddddd"
                    app:isb_tick_marks_ends_hide="false"
                    app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                    app:isb_tick_marks_swept_hide="false"
                    app:isb_tick_texts_color="@android:color/black"
                    app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                    app:isb_ticks_count="5"
                    app:isb_track_background_color="#dddddd"
                    app:isb_track_background_size="3sp"
                    app:isb_track_progress_color="#dddddd"
                    app:isb_track_progress_size="3sp"
                    app:isb_track_rounded_corners="false"
                    app:isb_user_seekable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/brewEditSteamLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/brewEditSteamLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/brewEditTakeoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditHomeItems">

                <TextView
                    android:id="@+id/brewEditShopLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/brewEditShopLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/brewEditShopText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="78dp"
                    android:ems="10"
                    android:hint="@string/brewEditShopHint"
                    android:inputType="text"
                    app:layout_constraintBaseline_toBaselineOf="@+id/brewEditShopLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/brewEditMemoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="@string/brewEditMemoHint"
                android:inputType="textMultiLine|text"
                android:lines="2"
                android:minLines="2"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditMemoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewEditMemoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/brewEditMemoLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditTakeoutItems" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="78dp" />

            <Button
                android:id="@+id/brewEditBeansText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/btn_default_small"
                android:paddingStart="8dp"
                android:text="未選択"
                android:textAlignment="viewStart"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditBeansLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/brewEditMemoText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/brewEditSaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brewEditSaveBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/brewEditCancelBtn" />

    <Button
        android:id="@+id/brewEditCancelBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brewEditCancelBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brewEditSaveBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>