<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.brews.BrewEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/brewDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/titleBrewDetails" />

    <ScrollView
        android:id="@+id/allScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/brewDetailsReturnBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewDetailsToolbar"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/brewDetailsDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/brewEditDateLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brewDetailsDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999/01/01"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsDateLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewDetailsTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="12:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsDateLabel"
                app:layout_constraintStart_toEndOf="@+id/brewDetailsDateText" />

            <TextView
                android:id="@+id/brewDetailsRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/brewEditRatingLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsDateLabel" />

            <RatingBar
                android:id="@+id/brewDetailsRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressBackgroundTint="@color/ratingBackColor"
                android:progressTint="@color/ratingColor"
                app:layout_constraintBottom_toBottomOf="@+id/brewDetailsRatingLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewDetailsRatingLabel" />

            <TextView
                android:id="@+id/brewDetailsMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/brewEditMethodLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsRatingLabel" />

            <TextView
                android:id="@+id/brewDetailsHotIceSwLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/brewEditHotIceSwLabel"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsMethodLabel" />

            <TextView
                android:id="@+id/brewDetailsHotIceSwLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ホット"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsHotIceSwLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewDetailsHotIceSwLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="アイス"
                android:textAlignment="textEnd"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsHotIceSwLabel"
                app:layout_constraintStart_toEndOf="@+id/brewDetailsHotIceSw" />

            <Switch
                android:id="@+id/brewDetailsHotIceSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:switchMinWidth="60dp"
                android:textOff="ホット"
                android:textOn="アイス"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsHotIceSwLabel"
                app:layout_constraintStart_toEndOf="@+id/brewDetailsHotIceSwLabel2" />






            <TextView
                android:id="@+id/brewDetailsMethodText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ho-ho-"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsMethodLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewDetailsBeansLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/brewEditItemName"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsHotIceSwLabel" />

            <TextView
                android:id="@+id/brewDetailsBeansText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="エンドウ豆など"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsBeansLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewDetailsShopText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="エンドウ豆など"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsShopLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewDetailsCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/brewDetailsVerticalSkip"
                android:gravity="center"
                android:text="@string/brewEditCupLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsBeansLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewDetailsCupsBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="14sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="5"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="1"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/brewDetailsThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewDetailsTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="5"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="false"
                app:layout_constraintBottom_toBottomOf="@+id/brewDetailsCupLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewDetailsCupLabel" />


            <!-- -->

            <TextView
                android:id="@+id/brewDetailsSugarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:text="@string/brewEditSugarLabel"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsCupsBar" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewDetailsSugarBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="12sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="0"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_thumb_text="true"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_adjust_auto="false"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/brewDetailsThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewDetailsTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="2"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="false"
                app:layout_constraintBottom_toBottomOf="@+id/brewDetailsSugarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewDetailsSugarLabel" />

            <TextView
                android:id="@+id/brewDetailsMilkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:text="@string/brewDetailsMilkLabel"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsSugarLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewDetailsMilkBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="12sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="100"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="0"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_thumb_text="true"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_adjust_auto="false"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/brewDetailsThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewDetailsTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="2"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="false"
                app:layout_constraintBottom_toBottomOf="@+id/brewDetailsMilkLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewDetailsMilkLabel" />


            <TextView
                android:id="@+id/brewDetailsShopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/brewEditShopLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsMilkLabel" />

            <TextView
                android:id="@+id/brewDetailsMemoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:text="@string/brewEditMemoLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/brewDetailsShopLabel" />

            <TextView
                android:id="@+id/brewDetailsMemoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ho-ho-"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewDetailsMemoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="78dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="69dp" />

            <ImageView
                android:id="@+id/brewDetailsMethodImage"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewDetailsMethodText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/machine2_160" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/brewDetailsReturnBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/returnBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brewDetailsEditBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/brewDetailsEditBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/editBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brewDetailsReturnBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>