<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brewEditLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BrewEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/brewEditToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/brewEditTitle" />

    <ScrollView
        android:id="@+id/allScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/brewEditSaveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewEditToolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/brewEditHeaderText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brewEditDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/brewEditDateLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/brewEditDateedit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditDateLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewEditRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/brewEditRatingLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditDateLabel" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditRatingLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditRatingLabel" />

            <TextView
                android:id="@+id/brewEditMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/brewEditMethodLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditRatingLabel" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:entries="@array/method_names"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditMethodLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewEditBeansLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/brewEditBeansLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditMethodLabel" />

            <EditText
                android:id="@+id/brewEditBeansEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/brewEditBeansHint"
                android:inputType="text"
                app:layout_constraintBaseline_toBaselineOf="@+id/brewEditBeansLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/brewEditCupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditCupLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditBeansLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewEditCupBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="9sp"
                android:paddingEnd="8sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@android:color/holo_red_light"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="5"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@android:color/holo_red_light"
                app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_array="@array/grind_labels"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="5"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditCupLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditCupLabel" />

            <TextView
                android:id="@+id/brewEditGrindLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditGrindLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditCupLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewEditGrindBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="9sp"
                android:paddingEnd="8sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@android:color/holo_red_light"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="5"
                app:isb_min="1"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_color="@android:color/holo_red_light"
                app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                app:isb_tick_marks_color="@drawable/selector_colors"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_array="@array/grind_labels"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="5"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="@android:color/holo_red_light"
                app:isb_track_progress_size="8dp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditGrindLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditGrindLabel" />

            <TextView
                android:id="@+id/brewEditBeansUseLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditBeansUseLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditGrindLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/brewEditBeansUseBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="9sp"
                android:paddingEnd="8sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@android:color/holo_red_light"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="@dimen/brewEditBarIndicatorSize"
                app:isb_max="60"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="10"
                app:isb_seek_smoothly="true"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_adjust_auto="false"
                app:isb_thumb_color="@android:color/holo_red_light"
                app:isb_thumb_size="@dimen/brewEditBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/brewEditTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/brewEditTickTextSize"
                app:isb_ticks_count="7"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="true"
                app:layout_constraintBottom_toBottomOf="@+id/brewEditBeansUseLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/brewEditBeansUseLabel" />

            <TextView
                android:id="@+id/brewEditTempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditTempLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditBeansUseLabel" />

            <TextView
                android:id="@+id/brewEditSteamLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditSteamLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditTempLabel" />

            <TextView
                android:id="@+id/brewEditSteamLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/brewEditVerticalSkip"
                android:text="@string/brewEditMemoLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brewEditSteamLabel" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="78dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/brewEditSaveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="保存～！"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>