<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beansDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.beans.BeansDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/beansDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="コーヒー豆詳細" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/beansDetailsEditBtn"
        app:layout_constraintTop_toBottomOf="@+id/beansDetailsToolbar"
        tools:layout_editor_absoluteX="44dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/beansDetailsNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/beansEditNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beansDetailsNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/beansDetailsNameLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/beansDetailsRatingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/beansEditRatingLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsNameLabel" />

            <TextView
                android:id="@+id/beansDetailsDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/beansEditDateLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsRatingLabel" />

            <TextView
                android:id="@+id/beansDetailsDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1999/01/01"
                app:layout_constraintBaseline_toBaselineOf="@+id/beansDetailsDateLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <RatingBar
                android:id="@+id/beansDetailsRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:progressBackgroundTint="@color/ratingBackColor"
                android:progressTint="@color/ratingColor"
                app:layout_constraintBottom_toBottomOf="@+id/beansDetailsRatingLabel"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/beansDetailsRatingLabel" />

            <TextView
                android:id="@+id/beansDetailsRoastLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/beansEditRoastLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsDateLabel" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/beansDetailsRoastBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="14sp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="150sp"
                app:isb_max="7"
                app:isb_min="0"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="3"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="false"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/beansDetailsBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/beansDetailsTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/beansDetailsTickTextSize"
                app:isb_ticks_count="8"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="false"
                app:layout_constraintBottom_toBottomOf="@+id/beansDetailsRoastLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/beansDetailsRoastLabel" />

            <TextView
                android:id="@+id/roastL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="シ\nテ\nィ"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/beansDetailsRoastBar"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsRoastBar" />

            <TextView
                android:id="@+id/roastL14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="フ\nレ\nン\nチ"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL13"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="シ\nナ\nモ\nン"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="ミ\nデ\nィ\nア\nム"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL9"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="ハ\nイ"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL10"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="シ\nテ\nィ"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL11"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="フ\nル\nシ\nテ\nィ"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/roastL14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL12"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/roastL15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:lineSpacingMultiplier="0.6"
                android:orientation="vertical"
                android:text="イ\nタ\nリ\nア\nン"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/beansDetailsRoastBar"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/roastL14"
                app:layout_constraintTop_toTopOf="@+id/roastL" />

            <TextView
                android:id="@+id/beansDetailsGramLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/beansEditGramLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roastL10" />

            <com.warkiz.widget.IndicatorSeekBar
                android:id="@+id/beansDetailsGramBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:paddingLeft="14sp"
                android:paddingEnd="13dp"
                app:isb_clear_default_padding="true"
                app:isb_indicator_color="@color/beansColor"
                app:isb_indicator_text_color="@android:color/white"
                app:isb_indicator_text_size="150sp"
                app:isb_max="400"
                app:isb_min="100"
                app:isb_only_thumb_draggable="false"
                app:isb_progress="200"
                app:isb_seek_smoothly="false"
                app:isb_show_indicator="circular_bubble"
                app:isb_show_tick_marks_type="oval"
                app:isb_show_tick_texts="true"
                app:isb_thumb_adjust_auto="false"
                app:isb_thumb_color="@color/beansColor"
                app:isb_thumb_size="@dimen/beansDetailsBarThumbSize"
                app:isb_tick_marks_color="#dddddd"
                app:isb_tick_marks_ends_hide="false"
                app:isb_tick_marks_size="@dimen/beansDetailsTickMarkSize"
                app:isb_tick_marks_swept_hide="false"
                app:isb_tick_texts_color="@android:color/black"
                app:isb_tick_texts_size="@dimen/beansDetailsTickTextSize"
                app:isb_ticks_count="4"
                app:isb_track_background_color="#dddddd"
                app:isb_track_background_size="3sp"
                app:isb_track_progress_color="#dddddd"
                app:isb_track_progress_size="3sp"
                app:isb_track_rounded_corners="false"
                app:isb_user_seekable="false"
                app:layout_constraintBottom_toBottomOf="@+id/beansDetailsGramLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/beansDetailsGramLabel" />

            <TextView
                android:id="@+id/beansDetailsShopLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:text="@string/beansEditShopLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsGramLabel" />

            <TextView
                android:id="@+id/beansDetailsShopText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/beansDetailsShopLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/beansDetailsPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/beansEditPriceLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsShopLabel" />

            <TextView
                android:id="@+id/beansDetailsPriceText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/beansDetailsPriceLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/beansDetailsMemoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/beansEditMemoLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsPriceLabel" />

            <TextView
                android:id="@+id/beansDetailsMemoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBaseline_toBaselineOf="@+id/beansDetailsMemoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="65dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansDetailsMemoText"
                app:srcCompat="@drawable/back1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/beansDetailsReturnBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/returnBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beansDetailsEditBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/beansDetailsEditBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/editBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/beansDetailsCopyBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/beansDetailsReturnBtn" />

    <Button
        android:id="@+id/beansDetailsCopyBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/copyBtnLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/beansDetailsEditBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>