<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardListBackground"
    tools:context=".ui.stats.StatsFragment">

    <!-- 飲んだコーヒー豆評価ランキング -->

    <!--
    <TextView
        android:id="@+id/anaSelectMonthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="対象月："
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/anaSelectMonthSpinner"
        app:layout_constraintEnd_toStartOf="@+id/anaSelectMonthSpinner" />

    <Spinner
        android:id="@+id/anaSelectMonthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/month_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anaHeader" />
-->

    <ScrollView
        android:id="@+id/AnaScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/statsHomeToltalCard"
                style="@style/AnaCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anaSelectMonthSpinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statsHomeTotalTitle"
                        style="@style/AnaCardLabelStyle2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="家飲み合計回数"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/statsHomeTotalHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:lineSpacingMultiplier="0.7"
                        android:text="アプリの使用開始（2020/5/1）から今日までに飲んだコーヒー"
                        app:layout_constraintBottom_toBottomOf="@+id/statsHomeTotalCupsText"
                        app:layout_constraintEnd_toStartOf="@+id/statsHomeTotalCupsText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/statsHomeTotalCupsText" />

                    <TextView
                        android:id="@+id/statsHomeTotalCupsUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="杯"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/statsHomeTotalCupsText"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/statsHomeTotalCupsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="999"
                        android:textColor="@android:color/black"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/statsHomeTotalCupsUnit"
                        app:layout_constraintTop_toBottomOf="@+id/statsHomeTotalTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!--高い評価豆ランキング -->

            <androidx.cardview.widget.CardView
                android:id="@+id/statsHomeFavRankCard"
                style="@style/AnaCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anaSelectMonthSpinner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statsHomeFavRankTitle"
                        style="@style/AnaCardLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="【コーヒー豆】高評価 TOP 3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:stretchColumns="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsHomeFavRankTitle">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeFavRank1Label"
                                style="@style/AnaRankCountLabel"
                                android:text="1." />

                            <TextView
                                android:id="@+id/statsHomeFavRank1Name"
                                style="@style/AnaRankNameStyle"
                                android:text="エンドウ豆" />

                            <ImageView
                                android:id="@+id/statsHomeFavRank1Star"
                                style="@style/AnaRankStarStyle" />

                            <TextView
                                android:id="@+id/statsHomeFavRank1Count"
                                style="@style/AnaRankCountStyle"
                                android:text="9.9" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeFavRank2Label"
                                style="@style/AnaRankCountLabel"
                                android:text="2." />

                            <TextView
                                android:id="@+id/statsHomeFavRank2Name"
                                style="@style/AnaRankNameStyle"
                                android:text="トウモロコシ" />

                            <ImageView
                                android:id="@+id/statsHomeFavRank2Star"
                                style="@style/AnaRankStarStyle" />

                            <TextView
                                android:id="@+id/statsHomeFavRank2Count"
                                style="@style/AnaRankCountStyle"
                                android:text="9.9" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeFavRank3Label"
                                style="@style/AnaRankCountLabel"
                                android:text="3." />

                            <TextView
                                android:id="@+id/statsHomeFavRank3Name"
                                style="@style/AnaRankNameStyle"
                                android:text="ユンケル" />

                            <ImageView
                                android:id="@+id/statsHomeFavRank3Star"
                                style="@style/AnaRankStarStyle" />

                            <TextView
                                android:id="@+id/statsHomeFavRank3Count"
                                style="@style/AnaRankCountStyle"
                                android:text="9.9" />

                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <!-- コーヒー豆の飲んだ回数ランキング -->
            <androidx.cardview.widget.CardView
                android:id="@+id/statsHomeCountRankCard"
                style="@style/AnaCardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statsHomeFavRankCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/statsHomeCountRankTitle"
                        style="@style/AnaCardLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="【コーヒー豆】飲んだ回数 TOP 3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:stretchColumns="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/statsHomeCountRankTitle">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeCountRank1Label"
                                style="@style/AnaRankCountLabel"
                                android:text="1." />

                            <TextView
                                android:id="@+id/statsHomeCountRank1Name"
                                style="@style/AnaRankNameStyle"
                                android:text="エメラルドマウンテン" />

                            <TextView
                                android:id="@+id/statsHomeCountRank1Count"
                                style="@style/AnaRankCountStyle"
                                android:text="999" />

                            <TextView
                                android:id="@+id/statsHomeCountRank1Unit"
                                style="@style/AnaRankUnitStyle"
                                android:text="回" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeCountRank2Label"
                                style="@style/AnaRankCountLabel"
                                android:text="2." />

                            <TextView
                                android:id="@+id/statsHomeCountRank2Name"
                                style="@style/AnaRankNameStyle"
                                android:text="エメラルドマウンテン" />

                            <TextView
                                android:id="@+id/statsHomeCountRank2Count"
                                style="@style/AnaRankCountStyle"
                                android:text="999" />

                            <TextView
                                android:id="@+id/statsHomeCountRank2Unit"
                                style="@style/AnaRankUnitStyle"
                                android:text="回" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/statsHomeCountRank3Label"
                                style="@style/AnaRankCountLabel"
                                android:text="3." />

                            <TextView
                                android:id="@+id/statsHomeCountRank3Name"
                                style="@style/AnaRankNameStyle"
                                android:text="エメラルドマウンテン" />

                            <TextView
                                android:id="@+id/statsHomeCountRank3Count"
                                style="@style/AnaRankCountStyle"
                                android:text="999" />

                            <TextView
                                android:id="@+id/statsHomeCountRank3Unit"
                                style="@style/AnaRankUnitStyle"
                                android:text="回" />
                        </TableRow>

                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/under_construction" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="★工事中★　最低限の機能しか実装できていません。そのうち、グラフでの分析など機能追加予定・・・" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
