<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardColor"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/oneTakeoutNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="ダークモカチップフラペチーノ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/oneTakeoutRatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/oneTakeoutRatingBar"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/ratingBackColor"
            android:progressTint="@color/ratingColor"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oneTakeoutCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/oneTakeoutCountLabel"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/oneTakeoutChainLabel" />

        <TextView
            android:id="@+id/oneTakeoutChainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:text="@string/oneTakeoutChainLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTakeoutNameText" />

        <TextView
            android:id="@+id/oneTakeoutCountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/oneTakeoutCountLabel"
            app:layout_constraintStart_toEndOf="@+id/oneTakeoutCountLabel"
            tools:text="１００" />

        <TextView
            android:id="@+id/oneTakeoutChainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/oneTakeoutChainLabel"
            app:layout_constraintStart_toEndOf="@+id/oneTakeoutChainLabel"
            tools:text="ファミリマート" />

        <TextView
            android:id="@+id/oneTakeoutPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oneTakeoutPriceLabel"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/oneTakeoutNameText" />

        <TextView
            android:id="@+id/oneTakeoutPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/oneTakeoutPriceLabel"
            app:layout_constraintStart_toEndOf="@+id/oneTakeoutPriceLabel"
            tools:text="499" />

        <TextView
            android:id="@+id/oneTakeoutMemoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:text="@string/oneTakeoutMemoLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTakeoutSizeLabel" />

        <TextView
            android:id="@+id/oneTakeoutMemoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="最高です"
            app:layout_constraintBaseline_toBaselineOf="@+id/oneTakeoutMemoLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oneTakeoutMemoLabel" />

        <TextView
            android:id="@+id/oneTakeoutSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/oneTakeoutSizeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneTakeoutChainLabel" />

        <TextView
            android:id="@+id/oneTakeoutSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/oneTakeoutSizeLabel"
            app:layout_constraintStart_toEndOf="@+id/oneTakeoutSizeLabel"
            tools:text="グランデ" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="267dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
