<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardHorizontalMargin"
    android:layout_marginRight="@dimen/cardHorizontalMargin"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardColor2"
    app:cardCornerRadius="8dp"
    app:cardElevation="@dimen/cardElevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/oneBrewImage"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oneBrewBeansKindText"
            app:srcCompat="@drawable/machine2_160" />

        <TextView
            android:id="@+id/oneBrewDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="2020年4月1日 10時00分"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oneBrewBeansKindText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="4dp"
            android:text="豆のなまえ"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneBrewDateText" />

        <TextView
            android:id="@+id/oneBrewShopText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="店の名前"
            app:layout_constraintBottom_toBottomOf="@+id/oneBrewImage"
            app:layout_constraintEnd_toEndOf="@+id/oneBrewBeansKindText"
            app:layout_constraintStart_toStartOf="@+id/oneBrewBeansKindText" />

        <RatingBar
            android:id="@+id/oneBrewRatingBar"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/ratingBackColor"
            android:progressTint="@color/ratingColor"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/oneBrewDateText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/oneBrewDateText" />

        <TextView
            android:id="@+id/oneBrewMemoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/oneBrewMemoLabel"
            app:layout_constraintEnd_toEndOf="@+id/oneBrewShopText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oneBrewShopText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
